# data4all

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/data4all/activity/: AboutActivity.java  LicensesActivity.java
app/src/main/java/io/github/data4all/fragment/: package-info.java
app/src/main/java/io/github/data4all/handler/: package-info.java
app/src/main/java/io/github/data4all/listener/: package-info.java
app/src/main/java/io/github/data4all/logger/: Log.java  package-info.java
app/src/main/java/io/github/data4all/model/: package-info.java
app/src/main/java/io/github/data4all/model/data/: Track.java
app/src/main/java/io/github/data4all/network/: package-info.java
app/src/main/java/io/github/data4all/preference/: package-info.java
app/src/main/java/io/github/data4all/receiver/: package-info.java
app/src/main/java/io/github/data4all/service/: package-info.java
app/src/main/java/io/github/data4all/util/: TrackUtil.java  package-info.java
app/src/main/java/io/github/data4all/view/: AutoFocusCrossHair.java  package-info.java
app/src/main/java/io/github/data4all/widged/: CustomImageButton.java  package-info.java
app/src/main/res/anim/: imagebutton.xml
app/src/main/res/drawable/: imagebutton.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_licenses.xml  bonuspack_bubble.xml
app/src/main/res/layout-land/: activity_licenses.xml
app/src/main/res/menu/: about.xml
app/src/main/res/xml/: settings.xml
captures/: io.github.data4all_2017.05.17_12.48.txt
