apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "io.github.data4all"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/osmdroid-geopackage-5.6.4-release-javadoc.jar')
    compile files('libs/osmdroid-third-party-4.2.jar')
    compile files('libs/osmbonuspack-5.1.jar')
    compile 'org.ow2.util.geo:geolocation-ear:2.0.0'
    compile files('libs/osmdroid-android-4.3.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/signpost-commonshttp-1.2.1.1.jar')
    compile 'net.schmizz:sshj:0.10.0'
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/android-support-4.0.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/acra-4.5.0.jar')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
android {
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}